# Wordle_TU

./: README.md
wordle/: pom.xml
wordle/data/: wordledb.mv.db
wordle/src/main/java/com/example/wordle/application/: GameRunner.java  WordleApplication.java
wordle/src/main/java/com/example/wordle/model/: GameStats.java  WordleGame.java
wordle/src/main/java/com/example/wordle/repository/: GameStatsRepository.java
wordle/src/main/java/com/example/wordle/service/: WordleService.java
wordle/src/main/resources/: application.properties
wordle/src/test/java/com/example/wordle/: WordleServiceTest.java
wordle/wordle-data/: wordledb.mv.db
