spring.application.name=wordle
spring.datasource.url=jdbc:h2:file:./wordle-data/wordledb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
